.containerGridAcc {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    max-width: 400px;
    padding: 30px 0;
    margin: auto;
}

.imageAcc {
    width: 60%;
    margin: auto;
    height: auto;
    padding: 10px;
}

.containerAddress {
    margin-bottom: 20px;
}

.textAddress {
    margin: 20px;
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center;
}

.contentAddress {
    text-align: center;
}

.number {
    text-align: center;
    font-size: 1.3rem;
    margin: 10px auto 40px auto;
}

@media (min-width: 768px) {
    .containerGridAcc {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        max-width: 700px;
        padding: 30px 0;
        margin: auto;
    }
    
}